$(OBJDIR)/cdcairo.o: cairo/cdcairo.c \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pangocairo.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  cairo/cdcairoctx.h ../include/cd.h ../include/cd_private.h
$(OBJDIR)/cdcairoimg.o: cairo/cdcairoimg.c cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd.h ../include/cd_private.h ../include/cdimage.h
$(OBJDIR)/cdcairodbuf.o: cairo/cdcairodbuf.c cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd.h ../include/cd_private.h ../include/cddbuf.h
$(OBJDIR)/cdcairopdf.o: cairo/cdcairopdf.c ../include/cd.h ../include/cdcairo.h \
  cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd_private.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-pdf.h
$(OBJDIR)/cdcairosvg.o: cairo/cdcairosvg.c ../include/cd.h ../include/cdcairo.h \
  cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd_private.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-svg.h
$(OBJDIR)/cdcairops.o: cairo/cdcairops.c ../include/cd.h ../include/cdps.h \
  ../include/cdcairo.h cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd_private.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-ps.h
$(OBJDIR)/cdcairoirgb.o: cairo/cdcairoirgb.c ../include/cd.h ../include/cdcairo.h \
  cairo/cdcairoctx.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-version.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-features.h \
  /opt/homebrew/Cellar/cairo/1.18.4/include/cairo/cairo-deprecated.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-attributes.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-font.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-coverage.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib-object.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbinding.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/galloca.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/lib/glib-2.0/include/glibconfig.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversionmacros.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/garray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gasyncqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gatomic.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-typeof.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gerror.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gquark.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbacktrace.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbase64.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbitlock.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdatetime.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimezone.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gbytes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gcharset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gchecksum.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gconvert.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdataset.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdate.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gdir.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/genviron.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gfileutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ggettext.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghash.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmem.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gnode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghmac.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghook.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/ghostutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/giochannel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpoll.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslist.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gunicode.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrfuncs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gkeyfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmappedfile.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmarkup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gmessages.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvariant.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gvarianttype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/goption.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpathbuf.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gpattern.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gprimes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqsort.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gqueue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grand.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grcbox.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefcount.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/grefstring.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gregex.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gscanner.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gsequence.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gshell.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gslice.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gspawn.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstringchunk.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gstrvbuilder.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtestutils.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gthreadpool.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtimer.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtrashstack.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gtree.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guri.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/guuid.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/gversion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/grel.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/deprecated/gthread.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/glib/glib-autocleanups.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtype.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-visibility.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvalue.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparam.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gmarshal.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gboxed.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-types.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gbindinggroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/genums.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/glib-enumtypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gparamspecs.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsignalgroup.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypemodule.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluearray.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/homebrew/Cellar/glib/2.88.0/include/glib-2.0/gobject/gobject-autocleanups.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-version-macros.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-features.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-blob.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-common.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-script-list.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-buffer.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-unicode.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-font.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-face.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-map.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-set.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-draw.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-paint.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-deprecated.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-shape-plan.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-style.h \
  /opt/homebrew/Cellar/harfbuzz/14.2.0/include/harfbuzz/hb-version.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-gravity.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-matrix.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-script.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-language.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-direction.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-color.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-break.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-context.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontmap.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-engine.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-enum-types.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-fontset-simple.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-layout.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-tabs.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-markup.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-renderer.h \
  /opt/homebrew/Cellar/pango/1.57.1/include/pango-1.0/pango/pango-utils.h \
  ../include/cd_private.h
$(OBJDIR)/cdcairoplus.o: cairo/cdcairoplus.c ../include/cd.h \
  ../include/cd_private.h ../include/cdcairo.h
